<html>

<head>
  <title>Amanda's Awesome Site!!!!!</title>
  <style>
  body {
  background: #CCC url(http://seamlesssamples.com/hash/seamless-pattern-samples/c/6/5/c65-vector-cute-seamless-pattern-with-unicorn-clouds-star-rainbow-vector-childish-background-can-be-used-220049791.jpg) repeat 0px 0px;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

.container, .main, .guestbook {
  width: 90%;
  background-color: #fff;
  margin: 25px 5%;
  border: 5px solid hotpink;
}
h1, h2 {
  text-align: center;
  color: pink;
  font-size: 48px;
}
h2 {
  font-size: 36px;
}
#header {
  margin-top: 25px;
}
.main {
  width: 90%;
  margin-top: 20px;
  padding: 5px; 
  overflow: hidden;
}

#derpy {
  margin-top: 30px;
  width: 90%;
  height: auto;
  float: left;
  transition: transform 2s;
  -webkit-transition: transform 2s;
}
#derpy:hover {
  transform:rotate(180deg);
  -webkit-transform:rotate(180deg);
}
.left {
  float: left;
  width:45%;
  padding: 10px;
}
.right {
  float: right;
  width: 45%;
  padding: 10px;
  margin-left: 5%;
}
#welcome {
  text-decoration: blink;
}
p {
  color: hotpink;
}
.guestbook {
  max-height: 35x ;
  overflow: hidden;
}
#guestbook{
  animation-duration: 4s;
  animation-name: scroll;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  font-size: 27px;
  color: pink;
  font-weight: bold;
}
@keyframes scroll {
  from {
    margin-left: 80%;
  }
  to {
    margin-left: 0%;
  }
}
  </style>
}
}

</head>

<body>
  <div class="container">
    <h1 id="header">&hearts; &hearts; Amanda's Awesome Site!!! &hearts; &hearts;</h1>
  </div>
  <div class="main">
   <div class="left">
    <img id="derpy" src="http://img1.wikia.nocookie.net/__cb20121224204742/mlp/images/f/f8/FANMADE_Flying_derpy_vector.gif"/>
  </div>
  <div class="right">
    <h2 id="welcome">Welcome to my site!</h2>
     <p>Pony ipsum dolor sit amet trixie rainbow power Filthy Rich waterfall. Fluttershy Dr. Caballeron generosity Trenderhoof Bon Bon Vinyl Scratch. Nightmare Moon Ms. Peachbottom Angel cloud Flam clop Peewee Trenderhoof Lightning Dust Filthy Rich. Queen Chrysalis Ms. Peachbottom sun Cheerilee, hooves rainbow Angel.</p>
      <p>Derpy Spitfire clop Twist Tank party Trenderhoof. Flim Spitfire cutie mark friends Pound Cake Apple Jack waterfall unicorns Ms. Harshwhinny tail. Philomena Diamond Tiara friend Flim King Sombra Lyra. Unicorn pony Parasprite cupcakes cloud, Sweetie Belle hay. Laugher Sweetie Belle cutie mark, friend Maud Pie friendship rainbow Steven Magnet Ahuizotl Sonata Dusk Lyra Trenderhoof Fancy Pants Snails Smarty Pants.</p>
      <p>Ponyville Seabreeze Fancy Pants Peewee alicorn pie Photo Finish Cherry Jubilee Mrs. Cake Mayor Mare. Moon tail King Sombra Snips loyalty Princess Luna honesty generosity Photo Finish, hooves Canterlot Filthy Rich. Pie clop Twilight Sparkle Tank Lyra. Ms. Harshwhinny Twist Parasprite loyalty Derpy, Mayor Mare Photo Finish cupcake Babs Seed gryphon friendship. Steven Magnet Snips Princess Cadance Hoity Toity. Ahuizotl Trixie hot air balloon, gryphon waterfall tail Braeburn Maud Pie Pound Cake Shining Armor Pipsqueak Flim Bloomberg Lord Tirek Angel</p>
    </div>
      
  </div>
  <div class="guestbook">
        <span id="guestbook">Sign my guestbook</span>
       </div>
</body>

</html>